Submit Assignment: [Cohort] JS Assignment 1
Assignment Details

Instructions
Mood Tracker

Objective: Create a daily mood tracker where users log their mood each day and visualize their emotional trends

Requirements:

Users pick a mood emoji (happy, sad, neutral, excited, etc.) for the day
Store the mood logs in LocalStorage
Display a timeline view of past moods day/week/month wise views (Bonus: to display in calender view)
Evaluation Parameters
Code Quality – Maintain clean, readable, and modular code with proper comments and structure.
Responsiveness – The application should be fully functional and visually consistent across mobile and desktop devices.
Submission Instructions
GitHub Repository – Push the complete project to a public GitHub repository.
Deployment – Host the application using a platform such as Vercel, Netlify, or any other suitable service.
Documentation – Provide a well-structured README.md file containing:
Application features
Screenshots
Deployment link
Submission – Share both the repository link and the hosted application link.
Highest Marks
10
Submission *
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 150px;
        }
        .mood{
            display: flex;
            gap: 20px;
        }
        
    </style>
</head>
<body>
   <div class="mood">
    <p class="happy">😃</p>
    <p class="sad">☹️</p>
    <p class="neutral">&#128528</p>
    <p class="excited">😋</p>

   </div> 
   <script src="index.js"></script>
</body>
</html>










Enter your submission for the assignment. Rich text formatting is supported.

GitHub Repository URL
Enter the URL of the GitHub repository containing your submission code.

GitHub Commit ID
Enter the commit ID that represents your submission code.

